    
  
   
  
   

¹ ‚ ζητοῖ ennea
πηξᾰιὶ1151111111 5οΜΜΕ 101111111ΝοοΜ — ’ ’ἦῖ
0 fflmmnmffim÷
„.;m›uoR1<AE FRIBfflGENSm VIGARIUM, AD ΑΕΒ. PETR ’ 2⁶- ν ,

CONCION. .1. ΕΤ SEM. DIR„
de

aliquot 10015 111). .Οἰο010111“5 (10 Grato? ι

ste&

  
 

 

qua

’ a d M 0 m 0 r 1 a m ’ ” ,ξ
‚lo fflmsmph 1110111011, 110111. Eekhardi ‘2515'
ejusque 8010115 et Leh. Ehreg ,Taubei
³÷ in Gymnasio Fnhergensi q·

d. xl. Maj. Mncccx‘xxn. honlx. matut.

pie celebrandam 2] 3²4²
,ιῶξι
1

summa oum obs‘e'rvantia *If *J
invitat ⁸ · ’ἦῆ

    

,ἦν

Μ. Carolus Augustus 1111Χ (11 er„
· Gymnasii Rector. ” “

Ρ111101ςο0,

. ex officina Gerlachiana.

 

